<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rI-dk-QKn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emojiable View Controller-->
        <scene sceneID="kDE-tC-QvZ">
            <objects>
                <tableViewController id="dYJ-NW-k7c" customClass="EmojiableViewController" customModule="NewEmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KlU-Y8-JTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="z1a-wt-Mff" customClass="EmojiTableViewCell" customModule="NewEmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1a-wt-Mff" id="BEe-Qc-2Tx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-Hf-cyT">
                                            <rect key="frame" x="16" y="8" width="382" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="👹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xe-Rf-WVn">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KTI-jm-JvB">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-PT-eaK">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are cool men ))" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enr-dd-jeL">
                                                            <rect key="frame" x="0.0" y="28.5" width="349" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Z5J-Hf-cyT" secondAttribute="trailing" constant="16" id="57Q-8D-SiT"/>
                                        <constraint firstAttribute="bottom" secondItem="Z5J-Hf-cyT" secondAttribute="bottom" constant="8" id="PeK-ft-eJj"/>
                                        <constraint firstItem="Z5J-Hf-cyT" firstAttribute="leading" secondItem="BEe-Qc-2Tx" secondAttribute="leading" constant="16" id="s2L-Rx-Eca"/>
                                        <constraint firstItem="Z5J-Hf-cyT" firstAttribute="top" secondItem="BEe-Qc-2Tx" secondAttribute="top" constant="8" id="wor-jJ-mus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescription" destination="enr-dd-jeL" id="PVR-71-OEv"/>
                                    <outlet property="emojiLabel" destination="6Xe-Rf-WVn" id="BOf-HH-vO3"/>
                                    <outlet property="emojiName" destination="woE-PT-eaK" id="smi-8x-v4m"/>
                                    <segue destination="1xB-kZ-1OC" kind="show" identifier="editEmoji" id="hyk-To-Puu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dYJ-NW-k7c" id="wjT-pz-2sB"/>
                            <outlet property="delegate" destination="dYJ-NW-k7c" id="KUG-E6-cPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hgH-li-Dnl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eMv-CA-EG3">
                            <connections>
                                <segue destination="1xB-kZ-1OC" kind="show" id="Xaq-hB-3GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1A-5o-fsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="13.392857142857142"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="yqT-we-pf6">
            <objects>
                <tableViewController id="FgR-HT-wxR" customClass="NewEmojiTableViewController" customModule="NewEmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BVq-jG-YOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="VDT-GX-e96">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="Nsz-lF-wwh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nsz-lF-wwh" id="eTr-lI-N6r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-3A-LhI">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="FgR-HT-wxR" eventType="editingChanged" id="rMy-3S-w0D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GSn-3A-LhI" secondAttribute="bottom" id="20b-Wf-tty"/>
                                                <constraint firstItem="GSn-3A-LhI" firstAttribute="top" secondItem="eTr-lI-N6r" secondAttribute="top" id="Nig-TE-YEh"/>
                                                <constraint firstAttribute="trailing" secondItem="GSn-3A-LhI" secondAttribute="trailing" constant="16" id="TgV-xc-uD9"/>
                                                <constraint firstItem="GSn-3A-LhI" firstAttribute="leading" secondItem="eTr-lI-N6r" secondAttribute="leading" constant="16" id="oqI-Fl-z3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="zis-4Q-2TR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="rkc-ku-3Ag">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkc-ku-3Ag" id="yyj-MA-XQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-ID-SNU">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="FgR-HT-wxR" eventType="editingChanged" id="Jm6-Ya-Bek"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZYc-ID-SNU" secondAttribute="trailing" constant="16" id="5G9-mL-0go"/>
                                                <constraint firstAttribute="bottom" secondItem="ZYc-ID-SNU" secondAttribute="bottom" id="E0M-Uv-Xdp"/>
                                                <constraint firstItem="ZYc-ID-SNU" firstAttribute="leading" secondItem="yyj-MA-XQc" secondAttribute="leading" constant="16" id="cSo-XO-rrI"/>
                                                <constraint firstItem="ZYc-ID-SNU" firstAttribute="top" secondItem="yyj-MA-XQc" secondAttribute="top" id="jnO-ml-w7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="wPh-us-EZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="95k-pg-6yo">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95k-pg-6yo" id="FwA-xI-St5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-ey-dbK">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="FgR-HT-wxR" eventType="editingChanged" id="Cio-1c-u62"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mOc-ey-dbK" firstAttribute="leading" secondItem="FwA-xI-St5" secondAttribute="leading" constant="16" id="5oF-aG-fay"/>
                                                <constraint firstAttribute="bottom" secondItem="mOc-ey-dbK" secondAttribute="bottom" id="ANH-05-Lox"/>
                                                <constraint firstAttribute="trailing" secondItem="mOc-ey-dbK" secondAttribute="trailing" constant="16" id="Yta-Pj-mre"/>
                                                <constraint firstItem="mOc-ey-dbK" firstAttribute="top" secondItem="FwA-xI-St5" secondAttribute="top" id="uLL-Zg-n8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FgR-HT-wxR" id="pVH-Nr-zSa"/>
                            <outlet property="delegate" destination="FgR-HT-wxR" id="28L-iw-MoH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZNb-MI-w6G">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UY1-mt-RJm">
                            <connections>
                                <segue destination="Kqx-2P-gcz" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegueWithSegue:" id="jsh-vO-bBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="4kI-ff-v89">
                            <connections>
                                <segue destination="Kqx-2P-gcz" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="xZk-70-gSp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextFiald" destination="mOc-ey-dbK" id="9XM-TP-Zhv"/>
                        <outlet property="emojiTextFiald" destination="GSn-3A-LhI" id="pMo-jD-hrx"/>
                        <outlet property="nameTextFiald" destination="ZYc-ID-SNU" id="Pt9-6t-Jfr"/>
                        <outlet property="saveButton" destination="4kI-ff-v89" id="Fju-uu-fL6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8U-3s-0Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kqx-2P-gcz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgw-4U-wRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rI-dk-QKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tcW-s0-EDa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYJ-NW-k7c" kind="relationship" relationship="rootViewController" id="Sy0-q1-Eji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbu-5f-1GW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4w-Wd-T9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1xB-kZ-1OC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="brq-y0-p6x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OON-UY-OjB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgR-HT-wxR" kind="relationship" relationship="rootViewController" id="mtK-iQ-K01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0Z-RE-ouv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="10.714285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hyk-To-Puu"/>
    </inferredMetricsTieBreakers>
</document>
